#this properties should be in /app/codeDemostration/

server.port: 8084

#///////////////////.DATA BASE CONECTION.//////////////////
spring.datasource.db1.url=jdbc:sqlserver://10.222.2.44:1433;DatabaseName=db1
spring.datasource.db1.username=root
spring.datasource.db1.password=root
spring.datasource.db1.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.db2.url=jdbc:sqlserver://10.222.2.44:1433;DatabaseName=db2
spring.datasource.db2.username=root
spring.datasource.db2.password=root
spring.datasource.db2.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


#////////////////////.SERVER PATHS.///////////////////
URL-pdf			= /somePath/folder/

#///////////////////.OTHER PROJECT.//////////////////
#POST
url.getUserData = 10.222.2.22/8080/project/getUserData